<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dock="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:vm="clr-namespace:SpineIDE.Views.Main"
        xmlns:panels="clr-namespace:SpineIDE.Panels"
        xmlns:editor="clr-namespace:SpineIDE.Views.Editor"
        xmlns:variables="clr-namespace:SpineIDE.Views.Variables"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpineIDE.Views.Main.MainWindow"
        x:DataType="vm:MainWindowVM"
        Icon="/Assets/avalonia-logo.ico"
        Title="SpineIDE">

    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type panels:VariableExplorerVM}">
            <variables:VariableExplorerView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type panels:TextPanelVM}">
            <TextBox Text="{Binding PanelText, Mode=OneWay}"
                     IsReadOnly="True"
                     AcceptsReturn="True"
                     TextWrapping="NoWrap"
                     FontFamily="Cascadia Code, Consolas"
                     FontSize="13"
                     Background="{DynamicResource CodeSurfaceBrush}"
                     Foreground="{DynamicResource CodeSurfaceForegroundBrush}"
                     BorderThickness="0"
                     Padding="8"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type editor:ScriptEditorVM}">
            <editor:ScriptEditorView />
        </DataTemplate>
    </Window.DataTemplates>

    <Window.KeyBindings>
        <KeyBinding Gesture="F5" Command="{Binding DebugCommand}" />
        <KeyBinding Gesture="Ctrl+F5" Command="{Binding ButtonRunCommand}" />
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewFileCommand}" />
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFileCommand}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveFileCommand}" />
        <KeyBinding Gesture="Ctrl+W" Command="{Binding CloseActiveTabCommand}" />
    </Window.KeyBindings>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGesture="Ctrl+N" Command="{Binding NewFileCommand}" />
                <MenuItem Header="_Open" InputGesture="Ctrl+O" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="_Save" InputGesture="Ctrl+S" Command="{Binding SaveFileCommand}" />
                <MenuItem Header="Save _As..." Command="{Binding SaveFileAsCommand}" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>

            <MenuItem Header="_Script">
                <MenuItem Header="_Debug" Command="{Binding DebugCommand}" InputGesture="F5" />
                <MenuItem Header="_Run without debugging" Command="{Binding ButtonRunCommand}" InputGesture="Ctrl+F5" />
                <MenuItem Header="Attach to _Remote..." Command="{Binding AttachRemoteCommand}" />
                <Separator />
                <MenuItem Header="_Continue" Command="{Binding ContinueCommand}" />
                <MenuItem Header="_Pause" Command="{Binding PauseCommand}" />
                <MenuItem Header="Step _Into" Command="{Binding StepIntoCommand}" />
                <MenuItem Header="Step _Over" Command="{Binding StepOverCommand}" />
                <MenuItem Header="Step O_ut" Command="{Binding StepOutCommand}" />
                <MenuItem Header="_Stop" Command="{Binding StopCommand}" />
                <Separator />
                <MenuItem Header="_Functions" ItemsSource="{Binding FunctionMenuItems}">

                    <MenuItem.DataTemplates>
                        <TreeDataTemplate DataType="vm:MenuItemViewModel" ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </MenuItem.DataTemplates>

                </MenuItem>

                <Separator />
                <MenuItem Header="_Insert">
                    <MenuItem Header="let" Command="{Binding InsertSnippetCommand}" CommandParameter="let" />
                    <MenuItem Header="func" Command="{Binding InsertSnippetCommand}" CommandParameter="func" />
                    <MenuItem Header="if / else if / else" Command="{Binding InsertSnippetCommand}" CommandParameter="if / else if / else" />
                    <MenuItem Header="while" Command="{Binding InsertSnippetCommand}" CommandParameter="while" />
                    <MenuItem Header="foreach" Command="{Binding InsertSnippetCommand}" CommandParameter="foreach" />
                    <Separator />
                    <MenuItem Header="return" Command="{Binding InsertSnippetCommand}" CommandParameter="return" />
                    <MenuItem Header="break" Command="{Binding InsertSnippetCommand}" CommandParameter="break" />
                    <MenuItem Header="continue" Command="{Binding InsertSnippetCommand}" CommandParameter="continue" />
                    <Separator />
                    <MenuItem Header="list" Command="{Binding InsertSnippetCommand}" CommandParameter="list" />
                    <MenuItem Header="dictionary" Command="{Binding InsertSnippetCommand}" CommandParameter="dictionary" />
                    <MenuItem Header="import" Command="{Binding InsertSnippetCommand}" CommandParameter="import" />
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Views">
                <MenuItem Header="Light Theme" ToggleType="CheckBox" IsChecked="{Binding IsLightTheme, Mode=TwoWay}" />
                <Separator />
                <MenuItem Header="Variable Explorer" ToggleType="CheckBox" IsChecked="{Binding IsVariableExplorerVisible, Mode=TwoWay}" />
                <MenuItem Header="Output" ToggleType="CheckBox" IsChecked="{Binding IsOutputVisible, Mode=TwoWay}" />
                <MenuItem Header="Errors" ToggleType="CheckBox" IsChecked="{Binding IsErrorsVisible, Mode=TwoWay}" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_Samples">
                    <MenuItem Header="Area of a Circle"
                              Command="{Binding OpenSampleCommand}"
                              CommandParameter="area_circle.fb" />
                    <MenuItem Header="Bubble Sort"
                              Command="{Binding OpenSampleCommand}"
                              CommandParameter="bubble_sort.fb" />
                    <MenuItem Header="Riemann Sum"
                              Command="{Binding OpenSampleCommand}"
                              CommandParameter="riemann_sum.fb" />
                    <MenuItem Header="OpenCV Edge Detection"
                              Command="{Binding OpenSampleCommand}"
                              CommandParameter="edge_detect.fb" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>

        <Border DockPanel.Dock="Top" Padding="4" Margin="5,5" Background="{DynamicResource ToolbarBackgroundBrush}">

            <DockPanel LastChildFill="False">

                <Button Classes="toolbar" DockPanel.Dock="Left" ToolTip.Tip="Open" Margin="0,0,2,0"
                        Command="{Binding OpenFileCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Data="{StaticResource folder_open_regular}" Foreground="{DynamicResource ToolbarIconBrush}" Width="16" Height="16" />
                        <TextBlock Text="Open..." FontSize="10" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button Classes="toolbar" DockPanel.Dock="Left" ToolTip.Tip="Save" Margin="0,0,4,0"
                        Command="{Binding SaveFileCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Data="{StaticResource save_regular}" Foreground="{DynamicResource ToolbarAccentBrush}" Width="16" Height="16" />
                        <TextBlock Text="Save" FontSize="10" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Border DockPanel.Dock="Left" Width="1" Margin="0,3,4,3" Background="{DynamicResource ToolbarBorderBrush}" />

                <Button Classes="toolbar" DockPanel.Dock="Left" ToolTip.Tip="Copy" Command="{Binding CopyCommand}" Margin="0,0,2,0">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Data="{StaticResource copy_regular}" Foreground="{DynamicResource ToolbarIconBrush}" Width="16" Height="16" />
                    </StackPanel>
                </Button>

                <Button Classes="toolbar" DockPanel.Dock="Left" ToolTip.Tip="Cut" Command="{Binding CutCommand}" Margin="0,0,2,0">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Data="{StaticResource cut_regular}" Foreground="{DynamicResource ToolbarIconBrush}" Width="16" Height="16" />
                    </StackPanel>
                </Button>

                <Button Classes="toolbar" DockPanel.Dock="Left" ToolTip.Tip="Paste" Command="{Binding PasteCommand}"
                        Margin="0,0,4,0">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Data="{StaticResource clipboard_paste_regular}" Foreground="{DynamicResource ToolbarIconBrush}" Width="16" Height="16" />
                    </StackPanel>
                </Button>

                <Border DockPanel.Dock="Left" Width="1" Margin="0,3,4,3" Background="{DynamicResource ToolbarBorderBrush}" />

                <Button Classes="toolbar" DockPanel.Dock="Left" ToolTip.Tip="Undo" Margin="0,0,2,0"
                        Command="{Binding UndoCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Data="{StaticResource arrow_undo_regular}" Foreground="{DynamicResource ToolbarIconBrush}" Width="16" Height="16" />
                    </StackPanel>
                </Button>

                <Button Classes="toolbar" DockPanel.Dock="Left" ToolTip.Tip="Redo"
                        Command="{Binding RedoCommand}" Margin="0,0,4,0">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Data="{StaticResource arrow_undo_regular}" Foreground="{DynamicResource ToolbarIconBrush}" Width="16" Height="16">
                            <!-- redo symbol outputs same as undo. gh issue unanswered, -->
                            <!-- so just flip? -->
                            <PathIcon.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </PathIcon.RenderTransform>
                        </PathIcon>
                    </StackPanel>
                </Button>

                <Border DockPanel.Dock="Left" Width="1" Margin="0,3,4,3" Background="{DynamicResource ToolbarBorderBrush}" />

                <Button Classes="toolbar" DockPanel.Dock="Left" ToolTip.Tip="Remove line comment" Margin="0,0,2,0"
                        Command="{Binding RemoveLineCommentCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Data="{StaticResource text_collapse_regular}" Foreground="{DynamicResource ToolbarIconBrush}" Width="16" Height="16" />
                    </StackPanel>
                </Button>

                <Button Classes="toolbar" DockPanel.Dock="Left" ToolTip.Tip="Add line comment"
                        Command="{Binding AddLineCommentCommand}" Margin="0,0,4,0">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Data="{StaticResource text_bullet_list_add_regular}" Foreground="{DynamicResource ToolbarIconBrush}" Width="16" Height="16" />
                    </StackPanel>
                </Button>

                <Border DockPanel.Dock="Left" Width="1" Margin="0,3,4,3" Background="{DynamicResource ToolbarBorderBrush}" />

                <Button Classes="toolbar" DockPanel.Dock="Left" Command="{Binding DebugCommand}" ToolTip.Tip="Debug" Width="70" Margin="0,0,2,0">
                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                        <PathIcon Data="{StaticResource play_regular}" Width="14" Height="14" Foreground="{DynamicResource ToolbarAccentBrush}" />
                        <TextBlock Text="Debug" VerticalAlignment="Center" FontSize="10" />
                    </StackPanel>
                </Button>

                <Button Classes="toolbar" DockPanel.Dock="Left" Command="{Binding ButtonRunCommand}" Width="70" ToolTip.Tip="Run without debugging">
                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                        <PathIcon Data="{StaticResource play_regular}" Width="14" Height="14" Foreground="{DynamicResource ToolbarRunBrush}" />
                        <TextBlock Text="Run" VerticalAlignment="Center" FontSize="10" />
                    </StackPanel>
                </Button>

                <Button Classes="toolbar" DockPanel.Dock="Right" Command="{Binding StopCommand}" ToolTip.Tip="Stop" Margin="2,0,0,0">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Data="{StaticResource stop_regular}" Width="16" Height="16" Foreground="Red" />
                    </StackPanel>
                </Button>

                <Border DockPanel.Dock="Right" Width="1" Margin="4,3,2,3" Background="{DynamicResource ToolbarBorderBrush}" />

                <Button Classes="toolbar" DockPanel.Dock="Right" Command="{Binding StepOutCommand}" ToolTip.Tip="Step Out" Margin="2,0,0,0">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Data="{StaticResource arrow_curve_up_right_regular}" Width="16" Height="16" Foreground="{DynamicResource ToolbarIconBrush}" />
                    </StackPanel>
                </Button>

                <Button Classes="toolbar" DockPanel.Dock="Right" Command="{Binding StepIntoCommand}" ToolTip.Tip="Step Into" Margin="2,0,0,0">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Data="{StaticResource arrow_curve_up_right_regular}" Width="16" Height="16" Foreground="{DynamicResource ToolbarIconBrush}">
                            <PathIcon.RenderTransform>
                                <ScaleTransform ScaleY="-1" />
                            </PathIcon.RenderTransform>
                        </PathIcon>
                    </StackPanel>
                </Button>

                <Button Classes="toolbar" DockPanel.Dock="Right" Command="{Binding StepOverCommand}" ToolTip.Tip="Step Over" Margin="2,0,0,0">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Data="{StaticResource arrow_curve_up_left_regular}" Width="16" Height="16" Foreground="{DynamicResource ToolbarIconBrush}">
                            <PathIcon.RenderTransform>
                                <RotateTransform Angle="90" />
                            </PathIcon.RenderTransform>
                        </PathIcon>
                    </StackPanel>
                </Button>

                <Border DockPanel.Dock="Right" Width="1" Margin="4,3,2,3" Background="{DynamicResource ToolbarBorderBrush}" />

                <Button Classes="toolbar" DockPanel.Dock="Right" Command="{Binding PauseCommand}" ToolTip.Tip="Pause" Margin="2,0,0,0">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Data="{StaticResource pause_regular}" Width="16" Height="16" Foreground="{DynamicResource ToolbarIconBrush}" />
                    </StackPanel>
                </Button>

                <Button Classes="toolbar" DockPanel.Dock="Right" Command="{Binding ContinueCommand}" ToolTip.Tip="Continue" Margin="2,0,0,0">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Data="{StaticResource play_regular}" Width="16" Height="16" Foreground="{DynamicResource ToolbarRunBrush}" />
                    </StackPanel>
                </Button>

            </DockPanel>

        </Border>

        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">

            <TextBlock DockPanel.Dock="Left"
                       Text="SpineIDE v0.1"
                       FontSize="12"
                       VerticalAlignment="Center"
                       Margin="8,3" />
        </DockPanel>

        <dock:DockControl DockPanel.Dock="Top" Layout="{Binding Layout}" />

    </DockPanel>

</Window>