# Fishbone

./: .gitignore  Fishbone.slnx  README.md  clean.sh
Fishbone.Core/: FishboneEnvironment.cs  Nodes.cs  Utils.cs
Fishbone.Core.Tests/: Fishbone.Core.Tests.csproj  UnitTest1.cs
Fishbone.Engine.Tests/: Fishbone.Engine.Tests.csproj  FishboneConfigurationTests.cs  UnitTest1.cs
Fishbone.Interpreter/: FishboneInterpreter.cs
Fishbone.Interpreter.Tests/: ControlFlowEvaluationTests.cs  Fishbone.Interpreter.Tests.csproj  FunctionEvaluationTests.cs  UnitTest1.cs
Fishbone.Parser/: AstBuilderVisitor.cs  Fishbone.Parser.csproj  Fishbone.g4
Fishbone.Parser.Tests/: Fishbone.Parser.Tests.csproj  ParserTestHelpers.cs  UnitTest1.cs
docs/: fishbone-spec.md  quickstart.md
ide/Fishbone.Dap/: Fishbone.Dap.csproj  FishboneDapHost.cs  Program.cs
ide/SpineCLI/: Program.cs  SpineCLI.csproj
ide/SpineIDE/: App.axaml  App.axaml.cs  Program.cs  SpineIDE.csproj  SpineIdeStartupOptions.cs  ViewLocator.cs  app.manifest
ide/SpineIDE/Assets/: fishbone.tmLanguage.json
ide/SpineIDE/Assets/Themes/: onelight-color-theme.json
ide/SpineIDE/Models/: Messages.cs  SaveConfirmationResult.cs  Script.cs
ide/SpineIDE/Models/Layout/: DockFactory.cs
ide/SpineIDE/Panels/: ErrorPanelVM.cs  ImagePreviewVM.cs  OutputPanelVM.cs  ScriptOutputBuffer.cs  TextPanelVM.cs  VariableDetailsVM.cs  VariableDisplayFormatter.cs  VariableExplorerVM.cs
ide/SpineIDE/Properties/: AssemblyInfo.cs
ide/SpineIDE/Services/: DialogService.cs  ErrorService.cs  RemoteAttachEndpoint.cs  SampleCatalog.cs  ScriptInputRequest.cs
ide/SpineIDE/Views/Attach/: RemoteAttachWindow.axaml  RemoteAttachWindow.axaml.cs
ide/SpineIDE/Views/Editor/: BraceFoldingStrategy.cs  DebugEditorAdornments.cs  FishboneCompletionCatalog.cs  FishboneCompletionData.cs  FishboneEditorIndentation.cs  FishboneLocalSymbolScanner.cs  FishboneRegistryOptions.cs  FishboneSignature.cs  FishboneSignatureProvider.cs  FishboneSnippets.cs  ScriptEditorVM.cs  ScriptEditorView.axaml  ScriptEditorView.axaml.cs
ide/SpineIDE/Views/Input/: SaveConfirmationWindow.axaml  SaveConfirmationWindow.axaml.cs  ScriptInputWindow.axaml  ScriptInputWindow.axaml.cs
ide/SpineIDE/Views/Main/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowVM.cs
ide/SpineIDE/Views/Variables/: VariableDetailsWindow.axaml  VariableDetailsWindow.axaml.cs  VariableExplorerView.axaml  VariableExplorerView.axaml.cs
misc/: fishbone-mode.el  fishbone-spec.md
plugins/Fishbone.Plugins.OpenCv/: Cv.cs  Fishbone.Plugins.OpenCv.csproj  OpenCvConverters.cs  OpenCvPlugin.cs
samples/: area_circle.fb  bubble_sort.fb  edge_detect.fb  riemann_sum.fb
src/Fishbone.CLI/: Fishbone.CLI.csproj  Program.cs
src/Fishbone.Core/: FishboneEnvironment.cs  Nodes.cs
src/Fishbone.DebugAdapter/: DebugSnapshotHandles.cs  DisconnectSignalingStream.cs  Fishbone.DebugAdapter.csproj  FishboneDebugAdapterSession.cs  FishboneDebugOptions.cs  FishboneDebugServer.cs  FishboneDebugServerOptions.cs  FishboneProgramDebugExtensions.cs  FishboneRunResult.cs
src/Fishbone.DebugClient/: DebugClientModels.cs  DisconnectSignalingStream.cs  Fishbone.DebugClient.csproj  FishboneDapHostLocator.cs  FishboneDebugClientSession.cs  IFishboneDebugClientSession.cs
src/Fishbone.Debugging/: BreakpointCoordinator.cs  DebugSnapshots.cs  Fishbone.Debugging.csproj  IFishboneDebugger.cs  NullFishboneDebugger.cs
src/Fishbone.Engine/: Fishbone.Engine.csproj  FishboneConfiguration.cs  FishboneEngine.cs  FishbonePluginLoader.cs  FishboneProgram.cs  IFishbonePlugin.cs
src/Fishbone.Interpreter/: Callables.cs  Exceptions.cs  Fishbone.Interpreter.csproj  FishboneInterpreter.cs  FishboneRuntimeException.cs  FishboneTypeConverter.cs  ReflectionCache.cs
src/Fishbone.Parser/: ASTParser.cs  AstBuilderVisitor.cs  CollectingErrorListener.cs  Fishbone.g4  FishboneParseException.cs
tests/DebugSteppingTest/: DebugSteppingTest.csproj  Program.cs
tests/DebugSteppingTest/Scripts/: test.fb
tests/Fishbone.Core.Tests/: AstNodeEqualityTests.cs  Fishbone.Core.Tests.csproj  FishboneEnvironmentTests.cs
tests/Fishbone.DebugAdapter.Tests/: DebugServerCollection.cs  DebugSnapshotHandlesTests.cs  Fishbone.DebugAdapter.Tests.csproj  FishboneDebugServerTests.cs  RunDebuggableAsyncTests.cs  SessionHandlerTests.cs  TcpDapIntegrationTests.cs
tests/Fishbone.DebugClient.Tests/: Fishbone.DebugClient.Tests.csproj  FishboneDapHostLocatorTests.cs  FishboneDebugClientIntegrationTests.cs
tests/Fishbone.Debugging.Tests/: BreakpointCoordinatorTests.cs  Fishbone.Debugging.Tests.csproj
tests/Fishbone.Engine.Tests/: CancellationTests.cs  ConstructorInteropTests.cs  DebuggerEngineTests.cs  DelegateBridgeTests.cs  ErrorMessageQualityTests.cs  Fishbone.Engine.Tests.csproj  FishboneConfigurationTests.cs  FishboneEngineTests.cs  FishbonePluginLoaderTests.cs  FishboneProgramTests.cs  IndexerInteropTests.cs  NativeCallableTests.cs  OptionalParameterTests.cs  OutRefArgumentTests.cs  OverloadResolutionTests.cs  ReflectionMemberAccessTests.cs  TypeConverterTests.cs
tests/Fishbone.Interpreter.Tests/: CancellationTests.cs  CompoundAssignmentTests.cs  ControlFlowEvaluationTests.cs  DebuggerHookTests.cs  ExpressionEvaluationTests.cs  Fishbone.Interpreter.Tests.csproj  FunctionEvaluationTests.cs  IndexedAssignmentTests.cs  InterpreterTestHelpers.cs  RuntimeExceptionLocationTests.cs  VariableEvaluationTests.cs
tests/Fishbone.Parser.Tests/: ControlFlowParsingTests.cs  ExpressionParsingTests.cs  Fishbone.Parser.Tests.csproj  FunctionParsingTests.cs  IndexedAssignmentMessageTests.cs  ParseErrorCollectionTests.cs  SourceLocationTests.cs  StatementParsingTests.cs
tests/Fishbone.Plugins.OpenCv.Tests/: Fishbone.Plugins.OpenCv.Tests.csproj  ReflectiveOpenCvTests.cs
tests/SpineIDE.Tests/: DebuggerModelTests.cs  ErrorPanelVMTests.cs  FishboneEditorIndentationTests.cs  FishboneRegistryOptionsTests.cs  FishboneSnippetsTests.cs  OutputPanelVMTests.cs  RemoteAttachTests.cs  SampleCatalogTests.cs  ScriptInputRequestTests.cs  ScriptOutputBufferTests.cs  SpineIDE.Tests.csproj  VariableDisplayFormatterTests.cs
