<Solution>
  <Folder Name="/Tests/">
    <Project Path="tests/Fishbone.Core.Tests/Fishbone.Core.Tests.csproj" />
    <Project Path="tests/Fishbone.Debugging.Tests/Fishbone.Debugging.Tests.csproj" />
    <Project Path="tests/Fishbone.DebugAdapter.Tests/Fishbone.DebugAdapter.Tests.csproj" />
    <Project Path="tests/Fishbone.Engine.Tests/Fishbone.Engine.Tests.csproj" />
    <Project Path="tests/Fishbone.Interpreter.Tests/Fishbone.Interpreter.Tests.csproj" />
    <Project Path="tests/Fishbone.Parser.Tests/Fishbone.Parser.Tests.csproj" />
    <Project Path="tests/SpineIDE.Tests/SpineIDE.Tests.csproj" />
  </Folder>
  <Folder Name="/IDE/">
    <Project Path="ide/Fishbone.Dap/Fishbone.Dap.csproj" />
    <Project Path="ide/SpineIDE/SpineIDE.csproj" />
    <Project Path="ide/SpineCLI/SpineCLI.csproj" />
  </Folder>
  <Project Path="src/Fishbone.Core/Fishbone.Core.csproj" />
  <Project Path="src/Fishbone.DebugAdapter/Fishbone.DebugAdapter.csproj" />
  <Project Path="src/Fishbone.Debugging/Fishbone.Debugging.csproj" />
  <Project Path="src/Fishbone.Engine/Fishbone.Engine.csproj" />
  <Project Path="src/Fishbone.Interpreter/Fishbone.Interpreter.csproj" />
  <Project Path="src/Fishbone.Parser/Fishbone.Parser.csproj" />
</Solution>