<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.DebugAdapter" Version="0.19.9" />
    <PackageReference Include="OmniSharp.Extensions.DebugAdapter.Server" Version="0.19.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fishbone.Debugging\Fishbone.Debugging.csproj" />
    <ProjectReference Include="..\Fishbone.Engine\Fishbone.Engine.csproj" />
  </ItemGroup>
</Project>