<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fishbone.DebugClient\Fishbone.DebugClient.csproj" />
    <ProjectReference Include="..\..\src\Fishbone.DebugAdapter\Fishbone.DebugAdapter.csproj" />
    <ProjectReference Include="..\..\ide\Fishbone.Dap\Fishbone.Dap.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <Target Name="CopyFishboneDapHost" AfterTargets="Build">
    <ItemGroup>
      <FishboneDapHostFiles Include="$(MSBuildProjectDirectory)\..\..\ide\Fishbone.Dap\bin\$(Configuration)\net10.0\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(FishboneDapHostFiles)"
          DestinationFiles="@(FishboneDapHostFiles->'$(OutDir)daphost\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup><Using Include="Xunit" /></ItemGroup>
</Project>