println("Bubble Sort\n");

func bubble_sort(arr, size)
{
    let i = 0;
    while (i < size)
    {
        let j = 0;
        while (j < (size - i - 1))
        {
            let left = getIndex(arr, j);
            let right = getIndex(arr, j + 1);

            // if left greater, swap
            if (left > right)
            {
                setIndex(arr, j, right);
                setIndex(arr, j + 1, left);
            }
            j = j + 1;
        }
        i = i + 1;
    }
}

// create list and populate
let numbers = List();
addToList(numbers, 54);
addToList(numbers, 12);
addToList(numbers, 89);
addToList(numbers, 3);
addToList(numbers, 21);

let total_elements = getMember(numbers, "Count");

println("Before sorting:");
println(getIndex(numbers, 0));
println(getIndex(numbers, 1));
println(getIndex(numbers, 2));
println(getIndex(numbers, 3));
println(getIndex(numbers, 4));

// sort
bubble_sort(numbers, total_elements);

println("\nAfter sorting:");
println(getIndex(numbers, 0));
println(getIndex(numbers, 1));
println(getIndex(numbers, 2));
println(getIndex(numbers, 3));
println(getIndex(numbers, 4));