println("Bubble Sort\n");

func bubble_sort(arr, size)
{
    let i = 0;
    while (i < size)
    {
        let j = 0;
        while (j < (size - i - 1))
        {
            let left = arr[j];
            let right = arr[j + 1];

            // if left greater, swap
            if (left > right)
            {
                arr[j] = right;
                arr[j + 1] = left;
            }
            j = j + 1;
        }
        i = i + 1;
    }
}

// create list
let numbers = [54, 12, 89, 3, 21];
let total_elements = numbers.Count;

println("Before sorting:");
println(numbers[0]);
println(numbers[1]);
println(numbers[2]);
println(numbers[3]);
println(numbers[4]);

// sort
bubble_sort(numbers, total_elements);

println("\nAfter sorting:");
println(numbers[0]);
println(numbers[1]);
println(numbers[2]);
println(numbers[3]);
println(numbers[4]);