<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fishbone.Debugging\Fishbone.Debugging.csproj" />
    <ProjectReference Include="..\Fishbone.Core\Fishbone.Core.csproj" />
    <ProjectReference Include="..\Fishbone.Interpreter\Fishbone.Interpreter.csproj" />
    <ProjectReference Include="..\Fishbone.Parser\Fishbone.Parser.csproj" />
  </ItemGroup>

</Project>